# FruitBasket

./: .gitignore  FruitBasket.sln  README.md
FruitBasket.Api/: FruitBasket.Api.csproj  FruitBasket.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
FruitBasket.Api/Controllers/: BasketController.cs  FruitController.cs
FruitBasket.Api/ExceptionHandling/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
FruitBasket.Api/Properties/: launchSettings.json
FruitBasket.Core/: FruitBasket.Core.csproj
FruitBasket.Core/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
FruitBasket.Core/DependencyInjection/: ServiceCollectionExtensions.cs
FruitBasket.Core/Entities/: AppleEntity.cs  BananaEntity.cs  BaseEntity.cs  FruitEntity.cs
FruitBasket.Core/Entities/Mapping/: EntityMapper.cs
FruitBasket.Core/Extensions/: StringExtensions.cs
FruitBasket.Core/Features/AddApple/: AddAppleRequestHandler.cs  AddAppleValidator.cs  AppleType.cs  Dtos.cs
FruitBasket.Core/Features/AddBanana/: AddBananaRequestHandler.cs  AddBananaValidator.cs  Dtos.cs
FruitBasket.Core/Features/AddFruit/: AddFruitRequestHandler.cs  AddFruitValidator.cs  Dtos.cs
FruitBasket.Core/Features/DeleteBasket/: DeleteBasketHandler.cs
FruitBasket.Core/Features/DeleteFruit/: DeleteFruitRequestHandler.cs  DeleteFruitValidator.cs
FruitBasket.Core/Features/GetBasket/: Dtos.cs  GetBasketRequestHandler.cs  SpoiledSpecification.cs
FruitBasket.Core/Features/GetFruit/: Dtos.cs  GetFruitRequestHandler.cs  GetFruitValidator.cs
FruitBasket.Core/Interfaces/: IFruitBasketRepository.cs  IFruitHealthChecker.cs  IFruitRepository.cs  PartitionKeyHelper.cs
FruitBasket.Core/Options/: FruitSpoilData.cs
FruitBasket.Core/Services/: FruitHealthChecker.cs
FruitBasket.Infrastructure/: FruitBasket.Infrastructure.csproj
FruitBasket.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FruitBasket.Infrastructure/Options/: TableStorageOptions.cs
FruitBasket.Infrastructure/Services/: BasketTableStorageService.cs  FruitTableStorageService.cs
FruitBasket.Tests.E2E/: CustomWebApplicationFactory.cs  FruitBasket.Tests.E2E.csproj  FruitEndpointsTests.cs
FruitBasket.Tests.Integration/: UnitTest1.cs
FruitBasket.Tests.Unit/: FruitBasket.Tests.Unit.csproj  FruitHealthCheckerTests.cs  SpoiledSpecificationTests.cs
